#BlueJ class context
comment0.target=Fraction
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ reduce()
comment11.params=x
comment11.target=void\ setNum(int)
comment12.params=x
comment12.target=void\ setDem(int)
comment2.params=N\ D
comment2.target=Fraction(int,\ int)
comment3.params=a
comment3.target=Fraction(java.lang.String)
comment4.params=f
comment4.target=Fraction(Fraction)
comment5.params=
comment5.target=void\ Show()
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDem()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=13
